<div class="not_detected" align="center">
<svg viewBox="0 0 116 116" id="target_icon" width="100%" height="100%"><g fill="none" stroke="#78A300" stroke-width="2"><circle cx="58" cy="63" r="26"></circle><circle cx="58" cy="63.1" r="2.1"></circle><path d="M58 60.3v-10m0-5.3v-2m0 40v-2M39.9 63h-2M78 63h-2M56 32h4v5h-4v-5zm8.5-2c0 1.1-.9 2-2 2h-9c-1.1 0-2-.9-2-2v-1c0-1.1.9-2 2-2h9c1.1 0 2 .9 2 2v1zm12.1 9.5l-2.5 2.6m0-6.1l6.4 5.6" stroke-linecap="round"></path></g></svg>
<span align="center">
<h3>{{t "sla_detected"}}</h3>
<a data-toggle="target_size" id=target_toggle><h4>{{sla.targets.length}} {{t "time"}} {{t "target"}}</h4></a>
</span>
<hr>
</div>

<div class="targets">
{{#each sla.targets}}
  <p><b>{{t "target_name"}}:</b> <span class={{metric}}>{{t metric}}</span></p>
  <p><b>{{t "metric_stage"}}:</b> <span class="metric_stage">{{t stage}}</span><br>
  {{#if breach_at}}
    <b>{{t "breach_at"}}:</b> <span class="breach_at_breach">{{breach_atusertime}}</span><br>
  {{else}}
    <b>{{t "breach_at"}}:</b> <span class="breach_at_breach_success" id={{metric}}_success>{{t "no_breaches"}}</span><br>
  {{/if}}</p><br>
  <a data-toggle="history_toggle" id={{metric}}_toggle><b>{{t "history"}}</b></a>
  <p class="history_complete" id={{metric}}>
  {{#each history}}
    <span class="timestamp" id=timestamp_{{type}}>{{usertime}}</span> <span class="type" id={{type}}>{{t type}}</span>
    {{#if sla}}
      <br>
      <span class="sla_policy_applied">{{t "sla_policy_applied"}}</span>
      <b><span class="sla_policy_title">{{sla.policy.title}}</span></b>
    {{/if}}
    <br>
  {{/each}}</p>
  <hr>
{{/each}}
</div>

<div align="center">
<a href="{{t "about_slas_link"}}" target="_blank"><span class="bottom_label">{{t "about_slas"}}</span></a>
<span class="bottom_label" id="glossary">{{t "glossary"}}</span>
<a href="{{t "troubleshoot_slas_link"}}" target="_blank"><span class="bottom_label">{{t "troubleshoot_slas"}}</span></a>
<a href="/api/v2/tickets/{{ticketid}}?include=slas,metric_events" target="_blank"><span class="bottom_label">{{t "sla_log"}}</span></a>
</div>

